.asf.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#


notifications:
  issues:       reviews@iotdb.apache.org
  pullrequests: reviews@iotdb.apache.org

github:
  description: "Apache IoTDB Documentation and Site"
  homepage: https://iotdb.apache.org/
  labels:
    - timeseries
    - database
    - documentation
  enabled_merge_buttons:
    # enable squash button:
    squash:  true
    # enable merge button:
    merge:   false
    # disable rebase button:
    rebase:  true

staging:
  profile: ~
  whoami:  asf-staging

publish:
  whoami:  asf-site

.asf.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#


notifications:
  issues:       reviews@iotdb.apache.org
  pullrequests: reviews@iotdb.apache.org

github:
  description: "Apache IoTDB Documentation and Site"
  homepage: https://iotdb.apache.org/
  labels:
    - timeseries
    - database
    - documentation
  enabled_merge_buttons:
    # enable squash button:
    squash:  true
    # enable merge button:
    merge:   false
    # disable rebase button:
    rebase:  true
  collaborators:
    - CritasWang
    - krystal-xiao
    - mal117
    - W1y1r

staging:
  profile: ~
  whoami:  asf-staging

publish:
  whoami:  asf-site

.asf.yaml (diff)
@@ -36,6 +36,11 @@ github:
     merge:   false
     # disable rebase button:
     rebase:  true
+  collaborators:
+    - CritasWang
+    - krystal-xiao
+    - mal117
+    - W1y1r
 
 staging:
   profile: ~
